<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- reset file  -->
    <link rel="stylesheet" href="reset.css" />

    <!-- bootstrap cdn link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <!-- font link -->
    <link rel="stylesheet" href="font.css" />

    <!-- css file link -->
    <link rel="stylesheet" href="style.css" />
    <title>eventbrite</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <!--left div  -->
          <div class="sub-nav-left d-flex">
            <a class="navbar-brand" href="#" style="color: #f05537">eventbrite</a>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search event" aria-label="Search " style="" />
            </form>
          </div>
          <!-- right div -->
          <div class="sub-nav-right d-flex justify-content-end">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> organize </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">create event</a></li>
                    <li><a class="dropdown-item" href="#">pricing</a></li>
                    <li><a class="dropdown-item" href="#">resources</a></li>
                    <li><a class="dropdown-item" href="#">contact sales</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> help </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="#">find your tickets</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">contact an event organizer</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">visit the help center</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">create an event</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="logIn.html">log in </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="signUp.html">sign up</a>
                </li>

                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div class="">
      <img src="./pic/cover-poster.png" class="img-fluid" style="width: 100%;" />
    </div>

    <!-- main container -->
    <div class="container">
      <h1 class="container-h1">popular in <label style="color: rgb(250, 156, 32)">online</label></h1>

      <!-- tabs -->
      <div class="container text-center">
        <div class="row row-cols-auto">
          <div class="col"><a href="">All</a></div>
          <div class="col"><a href="">For you</a></div>
          <div class="col"><a href="">Online</a></div>
          <div class="col"><a href="">Today</a></div>
          <div class="col"><a href="">This Weekend</a></div>
          <div class="col"><a href="">Black History Month</a></div>
          <div class="col"><a href="">Free</a></div>
          <div class="col"><a href="">Music</a></div>
          <div class="col"><a href="">Food & Drink</a></div>
          <div class="col"><a href="">Charity & Causes</a></div>
        </div>
      </div>

      <!-- ***************** -->

      <h1 class="container-h1">check out trending categories</h1>
      <!-- Features -->
      <div class="Features-container">
        <div class="Features-item">
          <div class="features-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0.25 0.25 13.5 13.5" height="28" width="28" stroke-width="0.5">
              <g>
                <circle cx="2.5" cy="11.42" r="2" fill="none" stroke="#ff8839" stroke-linecap="round" stroke-linejoin="round"></circle>
                <circle cx="11.5" cy="8.92" r="2" fill="none" stroke="#ff8839" stroke-linecap="round" stroke-linejoin="round"></circle>
                <path
                  d="M13.5,8.92V1.08A.5.5,0,0,0,12.87.6l-8,2.22a.5.5,0,0,0-.37.48v8.12"
                  fill="none"
                  stroke="#ff8839"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <line x1="4.5" y1="5.92" x2="13.5" y2="3.42" fill="none" stroke="#ff8839" stroke-linecap="round" stroke-linejoin="round"></line>
              </g>
            </svg>
          </div>
          <div class="features-name">Music</div>
        </div>
        <div class="Features-item">
          <div class="features-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0.25 0.25 13.5 13.5" height="28" width="28" stroke-width="0.5">
              <g>
                <path
                  d="M1.77,8.5A5.91,5.91,0,0,1,.5,4.84V1.58a9.65,9.65,0,0,1,8.87,0"
                  fill="none"
                  stroke="#ff9f63"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M7.79,13.44h0a2.27,2.27,0,0,1-2-.51h0A6.66,6.66,0,0,1,3.68,6.26l.73-2.92A9.88,9.88,0,0,1,13.5,5.62l-.73,2.91A6.67,6.67,0,0,1,7.79,13.44Z"
                  fill="none"
                  stroke="#ff9f63"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M5.61,6.51a1,1,0,0,1,1-.27,1,1,0,0,1,.73.69"
                  fill="none"
                  stroke="#ff9f63"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path d="M9.57,7.5a1,1,0,0,1,1.7.43" fill="none" stroke="#ff9f63" stroke-linecap="round" stroke-linejoin="round"></path>
              </g>
            </svg>
          </div>
          <div class="features-name">Performing & Visual Arts</div>
        </div>
        <div class="Features-item">
          <div class="features-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0.25 0.25 13.5 13.5" height="28" width="28" stroke-width="0.5">
              <g>
                <path
                  d="M13.5,5a1,1,0,0,0-1-1h-2L9,2H5L3.5,4h-2a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1h11a1,1,0,0,0,1-1Z"
                  fill="none"
                  stroke="#ff9f63"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <circle cx="7" cy="7.5" r="2.25" fill="none" stroke="#ff9f63" stroke-linecap="round" stroke-linejoin="round"></circle>
              </g>
            </svg>
          </div>
          <div class="features-name">Holiday</div>
        </div>
        <div class="Features-item">
          <div class="features-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0.25 0.25 13.5 13.5" height="28" width="28" stroke-width="0.5">
              <g>
                <path
                  d="M.58,4.31C1.09,1.85,4.12,0,7,3.27c4.11-4.71,8.5,1.13,5.52,4.14L7,12.5l-3.23-3"
                  fill="none"
                  stroke="#ff9f63"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <polyline
                  points="0.5 7 3 7 4.5 5 6.5 8.5 8 6.5 9.5 6.5"
                  fill="none"
                  stroke="#ff9f63"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></polyline>
              </g>
            </svg>
          </div>
          <div class="features-name">Health</div>
        </div>
        <div class="Features-item">
          <div class="features-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0.25 0.25 13.5 13.5" height="28" width="28" stroke-width="0.5">
              <g>
                <rect
                  x="0.5"
                  y="3"
                  width="13"
                  height="10.5"
                  rx="1"
                  fill="none"
                  stroke="#ff9f63"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></rect>
                <rect x="3" y="5.5" width="8" height="5.5" rx="1" fill="none" stroke="#ff9f63" stroke-linecap="round" stroke-linejoin="round"></rect>
                <polyline points="5 0.5 7 3 9 0.5" fill="none" stroke="#ff9f63" stroke-linecap="round" stroke-linejoin="round"></polyline>
              </g>
            </svg>
          </div>
          <div class="features-name">Hobbies</div>
        </div>
        <div class="Features-item">
          <div class="features-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0.25 0.25 13.5 13.5" height="28" width="28" stroke-width="0.5">
              <g>
                <rect
                  x="0.5"
                  y="3.5"
                  width="13"
                  height="10"
                  rx="1"
                  fill="none"
                  stroke="#ff9f63"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></rect>
                <path
                  d="M5,.5H9a1,1,0,0,1,1,1v2a0,0,0,0,1,0,0H4a0,0,0,0,1,0,0v-2A1,1,0,0,1,5,.5Z"
                  fill="none"
                  stroke="#ff9f63"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <line x1="3.5" y1="7" x2="10.5" y2="7" fill="none" stroke="#ff9f63" stroke-linecap="round" stroke-linejoin="round"></line>
                <line x1="3.5" y1="10" x2="10.5" y2="10" fill="none" stroke="#ff9f63" stroke-linecap="round" stroke-linejoin="round"></line>
              </g>
            </svg>
          </div>
          <div class="features-name">Business</div>
        </div>
        <div class="Features-item">
          <div class="features-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0.25 0.25 13.5 13.5" height="28" width="28" stroke-width="0.5">
              <g>
                <path
                  d="M11.5,6l-.89,6.62a1,1,0,0,1-1,.88H4.38a1,1,0,0,1-1-.88L2.5,6"
                  fill="none"
                  stroke="#ff9f63"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M10.73,3.68a1,1,0,0,0-1-.68H4.22a1,1,0,0,0-.95.68L2.5,6h9Z"
                  fill="none"
                  stroke="#ff9f63"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M8.5,3V1.5a1,1,0,0,0-1-1h-1a1,1,0,0,0-1,1V3"
                  fill="none"
                  stroke="#ff9f63"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
              </g>
            </svg>
          </div>
          <div class="features-name">Food & Drink</div>
        </div>
        <div class="Features-item">
          <div class="features-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0.25 0.25 13.5 13.5" height="28" width="28" stroke-width="0.5">
              <g>
                <rect x="0.5" y="4" width="4" height="6" rx="1" fill="none" stroke="#ff9f63" stroke-linecap="round" stroke-linejoin="round"></rect>
                <rect x="9.5" y="4" width="4" height="6" rx="1" fill="none" stroke="#ff9f63" stroke-linecap="round" stroke-linejoin="round"></rect>
                <line x1="4.5" y1="7" x2="9.5" y2="7" fill="none" stroke="#ff9f63" stroke-linecap="round" stroke-linejoin="round"></line>
              </g>
            </svg>
          </div>
          <div class="features-name">Sport & Fitness</div>
        </div>
      </div>

      <!-- ****** -->

      <h1 class="container-h1">Events in online</h1>
      <div class="container-of-cards">
        <div class="card card-1" style="width: 18rem">
          <img src="./pic/card1.avif" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Free Life Drawing Online: Drawing Hive</h5>
            <p class="card-text">Fri, Mar 17, 2023 12:30 AM +0330</p>
            <p class="card-desc">Chantelle Fitzgerald</p>
            <p class="card-desc">
              <!-- svg icon -->
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" height="15" width="15">
                <g>
                  <circle cx="7" cy="3.75" r="3.25" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></circle>
                  <path d="M13.18,13.5a6.49,6.49,0,0,0-12.36,0Z" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
              </svg>

              6.9k followers
            </p>
          </div>
        </div>

        <div class="card card-2" style="width: 18rem">
          <img src="./pic/card-2.avif" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Free Life Drawing Online: Drawing Hive</h5>
            <p class="card-text">Fri, Mar 17, 2023 12:30 AM +0330</p>
            <p class="card-desc">Chantelle Fitzgerald</p>
            <p class="card-desc">
              <!-- svg icon -->
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" height="15" width="15">
                <g>
                  <circle cx="7" cy="3.75" r="3.25" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></circle>
                  <path d="M13.18,13.5a6.49,6.49,0,0,0-12.36,0Z" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
              </svg>

              6.9k followers
            </p>
          </div>
        </div>

        <div class="card card-3" style="width: 18rem">
          <img src="./pic/card-3.avif" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Free Life Drawing Online: Drawing Hive</h5>
            <p class="card-text">Fri, Mar 17, 2023 12:30 AM +0330</p>
            <p class="card-desc">Chantelle Fitzgerald</p>
            <p class="card-desc">
              <!-- svg icon -->
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" height="15" width="15">
                <g>
                  <circle cx="7" cy="3.75" r="3.25" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></circle>
                  <path d="M13.18,13.5a6.49,6.49,0,0,0-12.36,0Z" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
              </svg>

              6.9k followers
            </p>
          </div>
        </div>

        <div class="card card-4" style="width: 18rem">
          <img src="./pic/card-4.avif" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Free Life Drawing Online: Drawing Hive</h5>
            <p class="card-text">Fri, Mar 3, 2023 3:30 AM +0330</p>
            <p class="card-desc">Chantelle Fitzgerald</p>
            <p class="card-desc">
              <!-- svg icon -->
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" height="15" width="15">
                <g>
                  <circle cx="7" cy="3.75" r="3.25" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></circle>
                  <path d="M13.18,13.5a6.49,6.49,0,0,0-12.36,0Z" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
              </svg>

              6.9k followers
            </p>
          </div>
        </div>

        <div class="card card-5" style="width: 18rem">
          <img src="./pic/card-5.avif" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Free Life Drawing Online: Drawing Hive</h5>
            <p class="card-text">Fri, Mar 3, 2023 3:30 AM +0330</p>
            <p class="card-desc">Chantelle Fitzgerald</p>
            <p class="card-desc">
              <!-- svg icon -->
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" height="15" width="15">
                <g>
                  <circle cx="7" cy="3.75" r="3.25" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></circle>
                  <path d="M13.18,13.5a6.49,6.49,0,0,0-12.36,0Z" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
              </svg>

              6.9k followers
            </p>
          </div>
        </div>

        <div class="card card-6" style="width: 18rem">
          <img src="./pic/card-6.avif" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Free Life Drawing Online: Drawing Hive</h5>
            <p class="card-text">Fri, Mar 17, 2023 12:30 AM +0330</p>
            <p class="card-desc">Chantelle Fitzgerald</p>
            <p class="card-desc">
              <!-- svg icon -->
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" height="15" width="15">
                <g>
                  <circle cx="7" cy="3.75" r="3.25" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></circle>
                  <path d="M13.18,13.5a6.49,6.49,0,0,0-12.36,0Z" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
              </svg>

              6.9k followers
            </p>
          </div>
        </div>

        <div class="card card-7" style="width: 18rem">
          <img src="./pic/card-7.avif" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Free Life Drawing Online: Drawing Hive</h5>
            <p class="card-text">Fri, Mar 17, 2023 12:30 AM +0330</p>
            <p class="card-desc">Chantelle Fitzgerald</p>
            <p class="card-desc">
              <!-- svg icon -->
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" height="15" width="15">
                <g>
                  <circle cx="7" cy="3.75" r="3.25" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></circle>
                  <path d="M13.18,13.5a6.49,6.49,0,0,0-12.36,0Z" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
              </svg>

              6.9k followers
            </p>
          </div>
        </div>

        <div class="card card-8" style="width: 18rem">
          <img src="./pic/card-8.avif" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Free Life Drawing Online: Drawing Hive</h5>
            <p class="card-text">Fri, Mar 17, 2023 12:30 AM +0330</p>
            <p class="card-desc">Chantelle Fitzgerald</p>
            <p class="card-desc">
              <!-- svg icon -->
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" height="15" width="15">
                <g>
                  <circle cx="7" cy="3.75" r="3.25" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></circle>
                  <path d="M13.18,13.5a6.49,6.49,0,0,0-12.36,0Z" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
              </svg>

              6.9k followers
            </p>
          </div>
        </div>
      </div>
      <!-- horizontal scrollable bar1 -->
      <div style="background-color: #f8f7fa; margin: 20px 0px; padding: 40px">
        <h4>Let's make it personal</h4>
        <h6>Select your interests to get event suggestions based on what you love</h6>
        <div class="overflow-x-scroll ">
          <div style="max-height: 150px;">
            <button class="btn btn-related-reference">comedy</button>
            <button class="btn btn-related-reference">food</button>
            <button class="btn btn-related-reference">Education</button>
            <button class="btn btn-related-reference">pop</button>
            <button class="btn btn-related-reference">design</button>
            <button class="btn btn-related-reference">R&B</button>
            <button class="btn btn-related-reference">Hip Hop/Rap</button>
            <button class="btn btn-related-reference">film</button>
            <button class="btn btn-related-reference">personal health</button>
            <button class="btn btn-related-reference">blues & jazz</button>
            <button class="btn btn-related-reference">rock</button>
            <button class="btn btn-related-reference">yoga</button>
            <button class="btn btn-related-reference">country</button>
            <button class="btn btn-related-reference">startup & small business</button>
            <button class="btn btn-related-reference">classical</button>
            <button class="btn btn-related-reference">mental health</button>
            <button class="btn btn-related-reference">Tv</button>
            <button class="btn btn-related-reference">alternative</button>
            <button class="btn btn-related-reference">musical</button>
          </div>
        </div>
      </div>

      <!-- horizontal scrollable bar2  -->
      <div class="" style="background-color: #f8f7fa; margin: 20px 0px; padding: 40px">
        <h4>Hand-picked</h4>
        <h2>Collections</h2>
        <h6>Discover more of the best in food, music, wellness, and more with our curated event collections</h6>
        <div class="d-flex justify-content-between overflow-x-scroll">
          <div class="card card-1" style="min-width: 30rem; margin: 20px">
            <img src="./pic/scroll-pic1.avif" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Get Creative: Virtual Arts & Crafts Classes</h5>
              <p class="card-text">
                <!-- svg icon -->
                <svg class="eds-avatar__background eds-avatar__background--has-border" height="40" width="40" data-spec="spec-avatar">
                  <image
                    xlink:href="https://cdn.evbuc.com/images/97750054/232138391026/1/original.20200331-224618"
                    href="https://cdn.evbuc.com/images/97750054/232138391026/1/original.20200331-224618"
                    height="40"
                    width="40"
                    preserveAspectRatio="xMidYMin slice"
                  ></image>
                </svg>
                Eventbrite
              </p>
              <p class="card-desc">
                Create something new, brush up on your skills, or get tips for a DIY project with the help of these online arts and crafts events.
                Eventbrite’s experts have tracked down classes and workshops where you can paint, write, knit, and discover more amazing ways to
                express yourself from home.
              </p>
            </div>
          </div>
          <div class="card card-2" style="min-width: 30rem; margin: 20px">
            <img src="./pic/scroll-pic2.avif" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Get Creative: Virtual Arts & Crafts Classes</h5>
              <p class="card-text">
                <!-- svg icon -->
                <svg class="eds-avatar__background eds-avatar__background--has-border" height="40" width="40" data-spec="spec-avatar">
                  <image
                    xlink:href="https://cdn.evbuc.com/images/97750054/232138391026/1/original.20200331-224618"
                    href="https://cdn.evbuc.com/images/97750054/232138391026/1/original.20200331-224618"
                    height="40"
                    width="40"
                    preserveAspectRatio="xMidYMin slice"
                  ></image>
                </svg>
                Eventbrite
              </p>
              <p class="card-desc">
                Create something new, brush up on your skills, or get tips for a DIY project with the help of these online arts and crafts events.
                Eventbrite’s experts have tracked down classes and workshops where you can paint, write, knit, and discover more amazing ways to
                express yourself from home.
              </p>
            </div>
          </div>
          <div class="card card-3" style="min-width: 30rem; margin: 20px">
            <img src="./pic/scroll-pic3.avif" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Get Creative: Virtual Arts & Crafts Classes</h5>
              <p class="card-text">
                <!-- svg icon -->
                <svg class="eds-avatar__background eds-avatar__background--has-border" height="40" width="40" data-spec="spec-avatar">
                  <image
                    xlink:href="https://cdn.evbuc.com/images/97750054/232138391026/1/original.20200331-224618"
                    href="https://cdn.evbuc.com/images/97750054/232138391026/1/original.20200331-224618"
                    height="40"
                    width="40"
                    preserveAspectRatio="xMidYMin slice"
                  ></image>
                </svg>
                Eventbrite
              </p>
              <p class="card-desc">
                Create something new, brush up on your skills, or get tips for a DIY project with the help of these online arts and crafts events.
                Eventbrite’s experts have tracked down classes and workshops where you can paint, write, knit, and discover more amazing ways to
                express yourself from home.
              </p>
            </div>
          </div>
          <div class="card card-4" style="min-width: 30rem; margin: 20px">
            <img src="./pic/scroll-pic4.avif" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Get Creative: Virtual Arts & Crafts Classes</h5>
              <p class="card-text">
                <!-- svg icon -->
                <svg class="eds-avatar__background eds-avatar__background--has-border" height="40" width="40" data-spec="spec-avatar">
                  <image
                    xlink:href="https://cdn.evbuc.com/images/97750054/232138391026/1/original.20200331-224618"
                    href="https://cdn.evbuc.com/images/97750054/232138391026/1/original.20200331-224618"
                    height="40"
                    width="40"
                    preserveAspectRatio="xMidYMin slice"
                  ></image>
                </svg>
                Eventbrite
              </p>
              <p class="card-desc">
                Create something new, brush up on your skills, or get tips for a DIY project with the help of these online arts and crafts events.
                Eventbrite’s experts have tracked down classes and workshops where you can paint, write, knit, and discover more amazing ways to
                express yourself from home.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- ****** -->
      <h1 class="container-h1">more events</h1>
      <div class="container-of-cards">
        <div class="card card-9" style="width: 18rem">
          <img src="./pic/card-9.avif" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Free Life Drawing Online: Drawing Hive</h5>
            <p class="card-text">Fri, Mar 17, 2023 12:30 AM +0330</p>
            <p class="card-desc">Chantelle Fitzgerald</p>
            <p class="card-desc">
              <!-- svg icon -->
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" height="15" width="15">
                <g>
                  <circle cx="7" cy="3.75" r="3.25" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></circle>
                  <path d="M13.18,13.5a6.49,6.49,0,0,0-12.36,0Z" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
              </svg>

              6.9k followers
            </p>
          </div>
        </div>

        <div class="card card-10" style="width: 18rem">
          <img src="./pic/card-10.avif" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Free Life Drawing Online: Drawing Hive</h5>
            <p class="card-text">Fri, Mar 17, 2023 12:30 AM +0330</p>
            <p class="card-desc">Chantelle Fitzgerald</p>
            <p class="card-desc">
              <!-- svg icon -->
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" height="15" width="15">
                <g>
                  <circle cx="7" cy="3.75" r="3.25" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></circle>
                  <path d="M13.18,13.5a6.49,6.49,0,0,0-12.36,0Z" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
              </svg>

              6.9k followers
            </p>
          </div>
        </div>

        <div class="card card-11" style="width: 18rem">
          <img src="./pic/card-11.avif" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Free Life Drawing Online: Drawing Hive</h5>
            <p class="card-text">Fri, Mar 17, 2023 12:30 AM +0330</p>
            <p class="card-desc">Chantelle Fitzgerald</p>
            <p class="card-desc">
              <!-- svg icon -->
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" height="15" width="15">
                <g>
                  <circle cx="7" cy="3.75" r="3.25" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></circle>
                  <path d="M13.18,13.5a6.49,6.49,0,0,0-12.36,0Z" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
              </svg>

              6.9k followers
            </p>
          </div>
        </div>

        <div class="card card-12" style="width: 18rem">
          <img src="./pic/card-12.avif" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Free Life Drawing Online: Drawing Hive</h5>
            <p class="card-text">Fri, Mar 3, 2023 3:30 AM +0330</p>
            <p class="card-desc">Chantelle Fitzgerald</p>
            <p class="card-desc">
              <!-- svg icon -->
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" height="15" width="15">
                <g>
                  <circle cx="7" cy="3.75" r="3.25" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></circle>
                  <path d="M13.18,13.5a6.49,6.49,0,0,0-12.36,0Z" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
              </svg>

              6.9k followers
            </p>
          </div>
        </div>

        <div class="card card-13" style="width: 18rem">
          <img src="./pic/card-13.avif" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Free Life Drawing Online: Drawing Hive</h5>
            <p class="card-text">Fri, Mar 3, 2023 3:30 AM +0330</p>
            <p class="card-desc">Chantelle Fitzgerald</p>
            <p class="card-desc">
              <!-- svg icon -->
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" height="15" width="15">
                <g>
                  <circle cx="7" cy="3.75" r="3.25" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></circle>
                  <path d="M13.18,13.5a6.49,6.49,0,0,0-12.36,0Z" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
              </svg>

              6.9k followers
            </p>
          </div>
        </div>

        <div class="card card-14" style="width: 18rem">
          <img src="./pic/card-14.avif" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Free Life Drawing Online: Drawing Hive</h5>
            <p class="card-text">Fri, Mar 17, 2023 12:30 AM +0330</p>
            <p class="card-desc">Chantelle Fitzgerald</p>
            <p class="card-desc">
              <!-- svg icon -->
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" height="15" width="15">
                <g>
                  <circle cx="7" cy="3.75" r="3.25" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></circle>
                  <path d="M13.18,13.5a6.49,6.49,0,0,0-12.36,0Z" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
              </svg>

              6.9k followers
            </p>
          </div>
        </div>

        <div class="card card-15" style="width: 18rem">
          <img src="./pic/card-15.avif" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Free Life Drawing Online: Drawing Hive</h5>
            <p class="card-text">Fri, Mar 17, 2023 12:30 AM +0330</p>
            <p class="card-desc">Chantelle Fitzgerald</p>
            <p class="card-desc">
              <!-- svg icon -->
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" height="15" width="15">
                <g>
                  <circle cx="7" cy="3.75" r="3.25" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></circle>
                  <path d="M13.18,13.5a6.49,6.49,0,0,0-12.36,0Z" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
              </svg>

              6.9k followers
            </p>
          </div>
        </div>

        <div class="card card-16" style="width: 18rem">
          <img src="./pic/card-16.avif" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Free Life Drawing Online: Drawing Hive</h5>
            <p class="card-text">Fri, Mar 17, 2023 12:30 AM +0330</p>
            <p class="card-desc">Chantelle Fitzgerald</p>
            <p class="card-desc">
              <!-- svg icon -->
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" height="15" width="15">
                <g>
                  <circle cx="7" cy="3.75" r="3.25" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></circle>
                  <path d="M13.18,13.5a6.49,6.49,0,0,0-12.36,0Z" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
              </svg>

              6.9k followers
            </p>
          </div>
        </div>
      </div>

      <!-- ******* -->

      <!-- see more button -->
      <div style="display: flex; justify-content: center;">
          <button style="width: 500px;margin: 40px;">see more</button>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-center text-white" style="margin-top: 40px;">
      <!-- Grid container -->
      <div class="container p-4">
        <!-- Section: Form -->
        <section class="">
          <form action="">
            <!--Grid row-->
            <div class="row d-flex justify-content-center">
              <!--Grid column-->
              <div class="col-auto">
                <p class="pt-2">
                  <strong>Sign up for our newsletter</strong>
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-md-5 col-12">
                <!-- Email input -->
                <div class="form-outline form-white mb-4">
                  <input type="email" id="form5Example21" class="form-control" />
                  <label class="form-label" for="form5Example21">Email address</label>
                </div>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-auto">
                <!-- Submit button -->
                <button type="submit" class="btn btn-outline-light mb-4">Subscribe</button>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </form>
        </section>
        <!-- Section: Form -->

        <!-- Section: Text -->
        <section class="mb-4"></section>
        <!-- Section: Text -->

        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">use Eventbrite</h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">create Events</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Pricing</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Eventbrite Boost</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Eventbrite Mobile Ticket App</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Plan Events</h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">Sell Tickets Online</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Event Plannig</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Sell concert Tickets Online</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Event Payment System</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Find Events</h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">Virtual Events</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Online Webinars</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Online Classes</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Online Yoga</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Contact With Us</h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">Contact Support</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Twitter</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Facebook</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Linkedin</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="d-flex footer-bottom-div">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2); font-size: 10px;">© 2023 Eventbrite</div>

        <div class=" footer-list-items ">
          <ul class="d-flex flex-wrap ">
            <li>About</li>
            <li>Blog</li>
            <li>Help</li>
            <li>Press</li>
            <li>investors</li>
            <li>Security</li>
            <li>Developers</li>
            <li>Terms</li>
            <li>Privacy</li>
            <li>CA Privacy Notice</li>
            <li>Accessibility</li>
            <li>Cookies</li>
          </ul>
        </div>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <!--script  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
